<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Interactive Visualization</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            margin: 0;
            color: #104039;
            background-image: url('image.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            
        
        }
        .colored-box {
            background-color: #E3E9E8;
            height: 75px;
            width: 850px;
            border-radius: 25px;
            font-family: monospace;
            font-size: xx-large;
            margin-top: 3vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 150px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 18px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #104039;
            background-color: #E3E9E8;
            border: none;
            border-radius: 15px;
            box-shadow: 0 7px #999;
        }
        
        .btn:hover {
            background-color: #104039;
            color: #E3E9E8;
        }

        .btn:active {
            background-color: #15544B;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>

<body>
    <div class="colored-box">
        <h1> Premier League Players Impact </h1>
    </div>
    <button class="btn" onclick="window.location.href='playerGoal.html'">Bar Chart of Goals Scored by Player</button>
    <button class="btn" onclick="window.location.href='goalpenality.html'">Scatter Plot of Goals vs. Penalties</button>
    <button class="btn" onclick="window.location.href='bubblechart.html'">Bubble Chart</button>
    <button class="btn" onclick="window.location.href='Donatchart.html'">Donat Chart of Goals by Player</button>
    <button class="btn" onclick="window.location.href='StackedBarChart.html'">Stacked Bar Chart</button>
    <button class="btn" onclick="window.location.href='BoxPlot.html'">Box Plot</button>
</body>

</html>