<!DOCTYPE html>
<html>

<head>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        .bar {
            fill: steelblue;
        }
        
        body{
            background-image: url('image5.png');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            font-family: Arial, sans-serif;
        }
        
        .bar {
            fill: steelblue;
        }
        
        .axis-title {
            font-size: 16px;
            font-weight: bold;
        }
        
        .chart-title {
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <center>
        <h1>Bar Chart of Goals Scored by Player</h1>
        <p>A bar chart where each bar represents a player, and the height of the bar represents the number of goals that player has scored.</p>
    </center>
    <script>
        // set the dimensions and margins of the graph
        var margin = {
                top: 20,
                right: 20,
                bottom: 100,
                left: 40
            }, // increase bottom margin to make room for rotated labels
            width = 7000 - margin.left - margin.right, // increased width
            height = 560 - margin.top - margin.bottom;

        // set the ranges
        var x = d3.scaleBand()
            .range([0, width])
            .padding(0.1);
        var y = d3.scaleLinear()
            .range([height, 0]);

        // append the svg object to the body of the page
        var svg = d3.select("body").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform",
                "translate(" + margin.left + "," + margin.top + ")");

        // get the data
        d3.csv("data.csv").then(function(data) {

            // format the data
            data.forEach(function(d) {
                d.Goals = +d.Goals;
            });

            // Filter the data for players with 1 or more goals
            var filteredData = data.filter(function(d) {
                return d.Goals >= 1;
            });

            filteredData.sort(function(a, b) {
                return b.Goals - a.Goals;
            });

            // Scale the range of the data in the domains
            x.domain(filteredData.map(function(d) {
                return d.Player;
            }));
            y.domain([0, d3.max(filteredData, function(d) {
                return d.Goals;
            })]);

            // append the rectangles for the bar chart
            svg.selectAll(".bar")
                .data(filteredData)
                .enter().append("rect")
                .attr("class", "bar")
                .attr("x", function(d) {
                    return x(d.Player);
                })
                .attr("width", x.bandwidth())
                .attr("y", function(d) {
                    return y(d.Goals);
                })
                .attr("height", function(d) {
                    return height - y(d.Goals);
                });

            // add the x Axis
            svg.append("g")
                .attr("transform", "translate(0," + height + ")")
                .call(d3.axisBottom(x))
                .selectAll("text")
                .style("text-anchor", "end")
                .attr("dx", "-.8em")
                .attr("dy", ".15em")
                .attr("transform", "rotate(-90)"); // rotate the labels

            // add the y Axis
            svg.append("g")
                .call(d3.axisLeft(y));

        });
    </script>
</body>

</html>