<!DOCTYPE html>
<html>

<head>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        body {
            background-image: url('image5.png');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            font-family: Arial, sans-serif;
        }
        
        .bar-chart {
            width: 800px;
            height: 580px;
            margin: 20px auto;
        }
        .colored-box {
            background-color: #E3E9E8;
            width: 800px;
            border-radius: 25px;
            margin: 3vh auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bar {
            fill: steelblue;
        }
        
        .bar:hover {
            fill: orange;
        }
        
        .axis-x {
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="colored-box">
        <h1>Stacked Bar Chart of Goals by Position</h1>
    </div>
        
    <p> A stacked bar chart to visualize the distribution of goals scored by different positions. Each bar represents a position, and the segments within the bar represent the number of goals scored by players in that position.</p>
    
    <div class="bar-chart"></div>
    <script>
        d3.csv("data.csv").then(function(data) {
            var positions = Array.from(new Set(data.map(function(d) {
                return d.Position;
            })));

            var positionGoals = positions.map(function(position) {
                var goals = data
                    .filter(function(d) {
                        return d.Position === position;
                    })
                    .reduce(function(sum, d) {
                        return sum + parseInt(d.Goals);
                    }, 0);
                return {
                    position: position,
                    goals: goals
                };
            });

            var maxGoals = d3.max(positionGoals, function(d) {
                return d.goals;
            });

            var x = d3.scaleBand()
                .domain(positions)
                .range([0, 600])
                .padding(0.1);

            var y = d3.scaleLinear()
                .domain([0, maxGoals])
                .range([300, 0]);

            var svg = d3.select(".bar-chart")
                .append("svg")
                .attr("width", "100%")
                .attr("height", "100%");

            var g = svg.append("g")
                .attr("transform", "translate(100, 50)");

            var bars = g.selectAll(".bar")
                .data(positionGoals)
                .enter()
                .append("rect")
                .attr("class", "bar")
                .attr("x", function(d) {
                    return x(d.position);
                })
                .attr("y", function(d) {
                    return y(d.goals);
                })
                .attr("width", x.bandwidth())
                .attr("height", function(d) {
                    return 300 - y(d.goals);
                })
                .on("mouseover", function() {
                    d3.select(this).attr("fill", "orange");
                })
                .on("mouseout", function() {
                    d3.select(this).attr("fill", "steelblue");
                });

            var textLabels = g.selectAll(".text-label")
                .data(positionGoals)
                .enter()
                .append("text")
                .attr("class", "text-label")
                .attr("x", function(d) {
                    return x(d.position) + x.bandwidth() / 2;
                })
                .attr("y", function(d) {
                    return y(d.goals) - 5;
                })
                .attr("text-anchor", "middle")
                .attr("transform", function(d) {
                    return "rotate(0, " + (x(d.position) + x.bandwidth() / 2) + ", " + (y(d.goals) - 5) + ")";
                })
                .text(function(d) {
                    return d.goals;
                });

            g.append("g")
                .attr("class", "axis-x")
                .attr("transform", "translate(0, 300)")
                .call(d3.axisBottom(x))
                .selectAll("text")
                .attr("transform", "rotate(-65)")
                .attr("text-anchor", "end")
                .attr("dy", "-0.5em")
                .attr("dx", "-0.5em");
        });
    </script>
</body>

</html>
